






.app{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 20% 80%;
    width: 100%;
    height: 100vh;
    /* background-color: rgba(52,53,65,0.9); */
}

.main{
    display: grid;
    grid-template-rows: 100px 1fr 80px;
    grid-template-columns: 100%;
    height: 100%;
    overflow: hidden;

}

.sbar{
    height: 100%;
    overflow-y: auto;
    background: #07070f;
    padding: 0;
    /*position: relative;;*/
}


.nameL{
    list-style-type: none;
    border: 1px solid;
    height: 100%;
    background-color: rgb(7,7,15);
}

.name_item{
    width: 100%;
    /* height: 50px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 20px ;
    text-align: left;
    background-color: rgb(7, 7, 15);
    color: white;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.name_item .text{
    /* background-color: red; */
    overflow:hidden;
    text-overflow: ellipsis;
    height: 100%;
    width: 95%;
    white-space:nowrap;
}



.name_item:hover{
    background-color: rgba(255,255,255,0.1);

}

.header{
    background-color: rgb(7, 7, 15);
    color: white;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}



.input_div{
    display: grid;
    place-items: center;
    background-color: rgba(52,53,65,0.9);

}

.input_div form{
    width: 90%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 50px 50px;
    margin: 0px 0px 10px 0px;
}

.ques_input{
    height: 45px;
    background-color: #333333;
    color: white;
    padding: 10px;
    border: 0;
    /*font-size: 17px;*/
    border-radius: 5px 0px 0px 5px;
    resize: none;
    overflow: auto;
    scroll-behavior: auto;
}




.btn {
    cursor: pointer;

    border: 0;
}

.btn_submit{
    background-color: #333333;
    color:white;
    display: grid;
    place-content: center;
    border-radius: 0px 5px 5px 0px;
    max-width: 80px;

}

.conv{
    background-color: rgba(52,53,65,0.9);
    overflow-y: auto;
}

.sbar{
}
.sbar::-webkit-scrollbar{
    width: 10px;
}


.current{
    background-color: rgba(255,255,255,0.25);
}
.current:hover{
    background-color: rgba(255,255,255,0.25);


}

.question{
    background-color: purple;
}

.response{
    background-color: violet;
}




.talk{
    padding: 10px 10px;
    font-size: 18px;
}



.name{
    font-size: 30px;
}

.add_chat{
    display: block;
    margin: 20px auto;
    padding: 10px;
    width: 70%;
    height: 40px;
    background-color: #2a892a;
    color: white;
    font-size: 17px;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 8px;
}

.add_chat:hover{
    background-color: #308330;
}

.plus{
    font-size: 25px;
}


.main_modal{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(0,0,0,0.5);
}

.modal{
    transition: all 2s ease-in;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

    background-color: rgb(50,50,50,0.8);
    height: 300px;
    width: 500px;
    border-radius: 5px;
}

.modal {
    background-color: #1c1c1e;
    color: #f2f2f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 400px;
    margin: 0 auto;
    transition: all 2s ease-in;
}

.modal h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.modal label {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
}

.modal input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    width: 100%;
    background-color: #2c2c2e;
    color: #f2f2f7;
}

.modal .name_submit {
    background-color: #4b4b4d;
    color: #f2f2f7;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.modal .name_submit:hover {
    /* background-color: #5c5c5e; */
    background-color: #2a892a;
}

.button_wrapper{
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.name_cancel{
    background-color: #4b4b4d;
    color: #f2f2f7;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.name_cancel:hover{
    background-color: red;
}


.show{
    display: block;
}

.hide{
    display: none;
}




.delete{
    color: white;
    cursor: pointer;
    position: absolute;
    right: 5%;
    font-size: 16px;




}

.delete:hover{
    color: red;
}

.name_item_div{
    display: flex;
    align-items: center;
    background-color: rgb(7, 7, 15);
    position: relative;
}

.blinking-cursor {
    font-weight: 400;
    font-size: 20px;
    color: #2E3D48;
    -webkit-animation: 1s blink step-end infinite;
    -moz-animation: 1s blink step-end infinite;
    -ms-animation: 1s blink step-end infinite;
    -o-animation: 1s blink step-end infinite;
    animation: 1s blink step-end infinite;
}

@keyframes blink {
    from, to {
        color: transparent;
    }
    50% {
        color: black;
    }
}

@-moz-keyframes blink {
    from, to {
        color: transparent;
    }
    50% {
        color: black;
    }
}

@-webkit-keyframes blink {
    from, to {
        color: transparent;
    }
    50% {
        color: black;
    }
}

@-ms-keyframes blink {
    from, to {
        color: transparent;
    }
    50% {
        color: black;
    }
}

@-o-keyframes blink {
    from, to {
        color: transparent;
    }
    50% {
        color: black;
    }
}

.menu{
    display: none;
    cursor: pointer;
}

.close{
    color: white;
    font-size: 40px;
    margin: 40px auto;
    text-align: center;
    cursor: pointer;
    display: none;
}
@media screen and (max-width: 850px){

    .app{
        grid-template-columns: 100%;
    }
    .header div{
        display: flex;
        gap: 20px;
    }

    .menu{
        display: inline-block;
    }

    .close{
        display: inline;
        position: absolute;
        top: -20px;
        right: 20px;
    }

    .add_chat{
        width: 40%;
    }
}
@media screen and (min-width: 850px){

    .sbar{
        display: block;
    }

}

.mic{
    width: 50px;
    background-color: #333333;
    color: white;
    display: grid;
    place-content: center;
    height: 45px;
    margin-left: 10px;
}

.logout{
    position: absolute;
    right: 5%;
    width: 50px;
    height: 40px;
    border-radius: 5px;
    background: #308330;
    color: #e9dbdb
}